{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "stdlib.h": "c",
        "math.h": "c",
        "stdio.h": "c",
        "random": "c",
        "types.h": "c",
        "thread": "c"
    }
}